<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation = "10dp">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:met_floatingLabel="highlight"

        app:met_baseColor="#0056d3"
        app:met_primaryColor="#982360"
        app:met_errorColor="#ddaa00"
        app:met_singleLineEllipsis="true"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/UsernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя пользователя"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:met_floatingLabel="highlight"

        app:met_baseColor="#0056d3"
        app:met_primaryColor="#982360"
        app:met_errorColor="#ddaa00"
        app:met_singleLineEllipsis="true"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/PassField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:inputType="textEmailAddress"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="25sp"
        app:met_floatingLabel="highlight"

        app:met_baseColor="#0056d3"
        app:met_primaryColor="#982360"
        app:met_errorColor="#ddaa00"
        app:met_singleLineEllipsis="true"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>