<resources>
    <string name="app_name">Project_Nav</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Главное меню</string>
    <string name="menu_gallery">Меню инструментов</string>
    <string name="menu_slideshow">Предпросмотр</string>

    <string name="home_second">Home Second</string>
</resources>
